<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fog-eU-5dq">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="WaI-a2-3sk">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" title="Home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qie-E2-2wT" customClass="HomeViewController" customModule="rx_helper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CSW-yU-nmw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hI8-sH-S4P">
                                <rect key="frame" x="16" y="254" width="343" height="524"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="FJA-TV-lpL" kind="embed" id="R29-L5-X3l"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0ZH-v6-Ril"/>
                    </view>
                    <navigationItem key="navigationItem" id="9WK-WX-aff">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="RtE-VN-tIg">
                            <connections>
                                <action selector="addButton:" destination="qie-E2-2wT" id="WLN-ne-hys"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="HomeNavBar" destination="9WK-WX-aff" id="Mzo-WS-NO2"/>
                        <segue destination="C4f-0m-0xX" kind="show" identifier="toMedChoice" id="81T-Sw-kHx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kvu-t3-MUg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6783" y="233"/>
        </scene>
        <!--Med Choice View Controller-->
        <scene sceneID="JND-9p-KHG">
            <objects>
                <viewController storyboardIdentifier="MedChoiceViewController" id="C4f-0m-0xX" customClass="MedChoiceViewController" customModule="rx_helper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P6x-CV-OgO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="civ-zm-FdK">
                                <rect key="frame" x="136" y="414" width="102" height="119"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="Pets"/>
                                <connections>
                                    <segue destination="fa2-55-QhE" kind="show" id="Jvu-ao-wCS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1HG-JH-8q1">
                                <rect key="frame" x="97" y="214" width="181" height="147"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Humans"/>
                                <connections>
                                    <segue destination="gWq-1G-1lx" kind="show" id="oA9-JE-rx2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="iO3-M6-RKl"/>
                    </view>
                    <navigationItem key="navigationItem" id="PTo-y2-9aE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1NT-7j-hR8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7817" y="232"/>
        </scene>
        <!--Rx List Pets Table View Controller-->
        <scene sceneID="TZe-km-VzD">
            <objects>
                <tableViewController storyboardIdentifier="rxListPetsTableViewController" id="fa2-55-QhE" customClass="rxListPetsTableViewController" customModule="rx_helper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="K2K-cY-cPB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="rxCel" id="QnP-15-6GP">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QnP-15-6GP" id="tbs-ta-xr7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fa2-55-QhE" id="LON-xr-wGW"/>
                            <outlet property="delegate" destination="fa2-55-QhE" id="Qnt-tg-1aq"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7s-qb-Kdv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8975.2000000000007" y="581.5270935960591"/>
        </scene>
        <!--Rx List Table View Controller-->
        <scene sceneID="pxo-7D-azY">
            <objects>
                <tableViewController storyboardIdentifier="rxListTableViewController" id="gWq-1G-1lx" customClass="rxListTableViewController" customModule="rx_helper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="42j-nj-A6t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="rxCell" id="p2R-7R-W0W">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p2R-7R-W0W" id="F5W-oh-p2l">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gWq-1G-1lx" id="qMZ-0Q-KHI"/>
                            <outlet property="delegate" destination="gWq-1G-1lx" id="QR9-lc-A8r"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgw-LS-gEh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8975.2000000000007" y="-228.32512315270938"/>
        </scene>
        <!--Med Details View Controller-->
        <scene sceneID="y85-MX-I5h">
            <objects>
                <viewController storyboardIdentifier="medDetailsViewController" id="Hx6-9b-q4u" customClass="medDetailsViewController" customModule="rx_helper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S8S-Mg-cay">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Med Details for " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyw-dm-0Th">
                                <rect key="frame" x="31" y="188" width="124" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWj-dT-zMc">
                                <rect key="frame" x="158" y="190" width="201" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="AFA-Ox-LYU"/>
                    </view>
                    <connections>
                        <outlet property="lbl" destination="pWj-dT-zMc" id="1Vi-XP-8VN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1pr-hr-TFf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9989.6000000000004" y="159.60591133004928"/>
        </scene>
        <!--Start-->
        <scene sceneID="k8v-9q-dkG">
            <objects>
                <viewController storyboardIdentifier="Login" title="Start" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Rrf-9c-tFF" customClass="StartViewController" customModule="rx_helper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oAr-mq-JRB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ldr-Pe-jqt">
                                <rect key="frame" x="123" y="536" width="129" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.4979824423789978" green="0.49807190895080566" blue="0.49797677993774414" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="LogoNoBackground" translatesAutoresizingMaskIntoConstraints="NO" id="DlS-w7-JHW">
                                <rect key="frame" x="0.0" y="100" width="375" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wcd-Sh-NZ4">
                                <rect key="frame" x="47" y="600" width="280" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="Rrf-9c-tFF" eventType="touchUpInside" id="7ZE-s4-b1y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kjE-CK-WrW">
                                <rect key="frame" x="47" y="683" width="280" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="kyN-Al-z3C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="signUpAction:" destination="Rrf-9c-tFF" eventType="touchUpInside" id="vov-75-7DR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kjE-CK-WrW" firstAttribute="leading" secondItem="xi9-qL-8YT" secondAttribute="leading" constant="47" id="8iz-gv-vis"/>
                            <constraint firstItem="kjE-CK-WrW" firstAttribute="top" secondItem="Wcd-Sh-NZ4" secondAttribute="bottom" constant="29" id="Alg-zk-bDK"/>
                            <constraint firstItem="Wcd-Sh-NZ4" firstAttribute="leading" secondItem="xi9-qL-8YT" secondAttribute="leading" constant="47" id="Bl1-sL-voU"/>
                            <constraint firstItem="xi9-qL-8YT" firstAttribute="trailing" secondItem="kjE-CK-WrW" secondAttribute="trailing" constant="48" id="Cs0-X7-jW2"/>
                            <constraint firstItem="kjE-CK-WrW" firstAttribute="top" secondItem="Wcd-Sh-NZ4" secondAttribute="bottom" constant="29" id="KZe-qY-OmJ"/>
                            <constraint firstItem="xi9-qL-8YT" firstAttribute="bottom" secondItem="Ldr-Pe-jqt" secondAttribute="bottom" constant="206" id="NQN-Rh-JTd"/>
                            <constraint firstItem="xi9-qL-8YT" firstAttribute="trailing" secondItem="Ldr-Pe-jqt" secondAttribute="trailing" constant="123" id="Re1-Jl-eFZ"/>
                            <constraint firstItem="xi9-qL-8YT" firstAttribute="trailing" secondItem="Wcd-Sh-NZ4" secondAttribute="trailing" constant="48" id="UVI-xj-w8z"/>
                            <constraint firstItem="Ldr-Pe-jqt" firstAttribute="leading" secondItem="xi9-qL-8YT" secondAttribute="leading" constant="123" id="aEb-A5-hHl"/>
                            <constraint firstItem="xi9-qL-8YT" firstAttribute="bottom" secondItem="kjE-CK-WrW" secondAttribute="bottom" constant="41" id="aYk-eN-oua"/>
                            <constraint firstItem="Wcd-Sh-NZ4" firstAttribute="top" secondItem="Ldr-Pe-jqt" secondAttribute="bottom" constant="28" id="zt6-eZ-Bak"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xi9-qL-8YT"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="Wcd-Sh-NZ4" id="PBp-7P-JTI"/>
                        <outlet property="signUpButton" destination="kjE-CK-WrW" id="0V8-yS-Q9k"/>
                        <outlet property="startView" destination="oAr-mq-JRB" id="09W-Zh-dt8"/>
                        <segue destination="gSy-3D-Jez" kind="show" identifier="toLogin" id="Fyw-oe-9Li"/>
                        <segue destination="GJz-be-AOe" kind="show" identifier="toSignUp" id="n7a-Jc-2Vy"/>
                        <segue destination="4BM-6P-dgj" kind="show" identifier="toHome" id="lG2-lD-zYb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u7p-13-Xki" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712.8" y="232.53373313343329"/>
        </scene>
        <!--SignUp-->
        <scene sceneID="iVh-X7-8S4">
            <objects>
                <viewController title="SignUp" id="GJz-be-AOe" customClass="SignUpViewController" customModule="rx_helper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WMX-de-N2d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qP2-jG-4Cd">
                                <rect key="frame" x="15" y="30" width="65" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="&lt; Back">
                                    <color key="titleColor" red="0.36862745099999999" green="0.61176470589999998" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="gSy-3D-Jez" eventType="touchUpInside" id="BG7-W3-QoO"/>
                                    <action selector="backButton:" destination="GJz-be-AOe" eventType="touchUpInside" id="mtQ-1g-GY4"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoNoBackground" translatesAutoresizingMaskIntoConstraints="NO" id="UAE-VL-507">
                                <rect key="frame" x="276" y="716" width="100" height="100"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIi-vk-dmg">
                                <rect key="frame" x="25" y="155" width="59" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.36862745099999999" green="0.61176470589999998" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B4k-gP-sxi">
                                <rect key="frame" x="22" y="185" width="330" height="34"/>
                                <color key="textColor" red="0.4979824424" green="0.49807190899999998" blue="0.4979767799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Jh-DH-myF">
                                <rect key="frame" x="25" y="250" width="64" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.36862745099999999" green="0.61176470589999998" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H7e-zT-Lt1">
                                <rect key="frame" x="22" y="280" width="330" height="34"/>
                                <color key="textColor" red="0.4979824424" green="0.49807190899999998" blue="0.4979767799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="next" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="87m-r0-7ft">
                                <rect key="frame" x="22" y="375" width="330" height="34"/>
                                <color key="textColor" red="0.4979824424" green="0.49807190899999998" blue="0.4979767799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="next" secureTextEntry="YES" textContentType="new-password">
                                    <passwordRules key="passwordRules" passwordRulesDescriptor="At least six characters long"/>
                                </textInputTraits>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-type Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uiT-0r-jDw">
                                <rect key="frame" x="22" y="470" width="330" height="34"/>
                                <color key="textColor" red="0.4979824424" green="0.49807190899999998" blue="0.4979767799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XtP-uh-Zi7">
                                <rect key="frame" x="25" y="345" width="105" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.36862745099999999" green="0.61176470589999998" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Re-type Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkl-tO-uw9">
                                <rect key="frame" x="25" y="440" width="197" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.36862745099999999" green="0.61176470589999998" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7i2-ml-a1K">
                                <rect key="frame" x="136" y="531" width="103" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.36862745099999999" green="0.61176470589999998" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="gSy-3D-Jez" eventType="touchUpInside" id="YCO-zZ-6BX"/>
                                    <action selector="signUpAction:" destination="GJz-be-AOe" eventType="touchUpInside" id="bn6-Mg-mcy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="B4k-gP-sxi" firstAttribute="leading" secondItem="q2R-dE-dDc" secondAttribute="leading" constant="22" id="1V5-Lh-gYf"/>
                            <constraint firstItem="q2R-dE-dDc" firstAttribute="trailing" secondItem="6Jh-DH-myF" secondAttribute="trailing" constant="286" id="3gn-zP-ZiT"/>
                            <constraint firstItem="q2R-dE-dDc" firstAttribute="trailing" secondItem="87m-r0-7ft" secondAttribute="trailing" constant="23" id="5AO-tA-dtC"/>
                            <constraint firstItem="aIi-vk-dmg" firstAttribute="top" secondItem="qP2-jG-4Cd" secondAttribute="bottom" constant="65" id="9o6-r4-ZpQ"/>
                            <constraint firstItem="xkl-tO-uw9" firstAttribute="leading" secondItem="q2R-dE-dDc" secondAttribute="leading" constant="25" id="B61-R2-4kX"/>
                            <constraint firstItem="q2R-dE-dDc" firstAttribute="trailing" secondItem="uiT-0r-jDw" secondAttribute="trailing" constant="23" id="CZr-X0-AR4"/>
                            <constraint firstItem="87m-r0-7ft" firstAttribute="top" secondItem="XtP-uh-Zi7" secondAttribute="bottom" id="CmG-g1-ucJ"/>
                            <constraint firstItem="XtP-uh-Zi7" firstAttribute="top" secondItem="H7e-zT-Lt1" secondAttribute="bottom" constant="31" id="DFP-m0-y6C"/>
                            <constraint firstItem="q2R-dE-dDc" firstAttribute="trailing" secondItem="xkl-tO-uw9" secondAttribute="trailing" constant="153" id="FKC-dk-f5a"/>
                            <constraint firstItem="6Jh-DH-myF" firstAttribute="leading" secondItem="q2R-dE-dDc" secondAttribute="leading" constant="25" id="FkJ-C1-A1Q"/>
                            <constraint firstItem="7i2-ml-a1K" firstAttribute="leading" secondItem="q2R-dE-dDc" secondAttribute="leading" constant="136" id="Jvg-uh-Lnl"/>
                            <constraint firstItem="uiT-0r-jDw" firstAttribute="top" secondItem="xkl-tO-uw9" secondAttribute="bottom" id="OXr-6i-xXq"/>
                            <constraint firstItem="H7e-zT-Lt1" firstAttribute="leading" secondItem="q2R-dE-dDc" secondAttribute="leading" constant="22" id="OpN-PX-nJr"/>
                            <constraint firstItem="XtP-uh-Zi7" firstAttribute="leading" secondItem="q2R-dE-dDc" secondAttribute="leading" constant="25" id="PHv-XC-G61"/>
                            <constraint firstItem="H7e-zT-Lt1" firstAttribute="top" secondItem="6Jh-DH-myF" secondAttribute="bottom" id="QCS-82-xlP"/>
                            <constraint firstItem="XtP-uh-Zi7" firstAttribute="top" secondItem="H7e-zT-Lt1" secondAttribute="bottom" constant="31" id="RxL-Kv-GsV"/>
                            <constraint firstItem="q2R-dE-dDc" firstAttribute="bottom" secondItem="7i2-ml-a1K" secondAttribute="bottom" constant="199" id="Upm-vx-RBb"/>
                            <constraint firstAttribute="trailing" secondItem="UAE-VL-507" secondAttribute="trailing" constant="-1" id="Uq4-Ia-eko"/>
                            <constraint firstItem="q2R-dE-dDc" firstAttribute="trailing" secondItem="XtP-uh-Zi7" secondAttribute="trailing" constant="245" id="VvB-Cw-VLz"/>
                            <constraint firstItem="87m-r0-7ft" firstAttribute="top" secondItem="XtP-uh-Zi7" secondAttribute="bottom" id="WS6-E0-Tsn"/>
                            <constraint firstItem="H7e-zT-Lt1" firstAttribute="top" secondItem="6Jh-DH-myF" secondAttribute="bottom" id="Who-WB-Zny"/>
                            <constraint firstItem="q2R-dE-dDc" firstAttribute="trailing" secondItem="aIi-vk-dmg" secondAttribute="trailing" constant="291" id="ZcU-zF-zPn"/>
                            <constraint firstItem="uiT-0r-jDw" firstAttribute="top" secondItem="xkl-tO-uw9" secondAttribute="bottom" id="anv-cp-I6k"/>
                            <constraint firstItem="87m-r0-7ft" firstAttribute="leading" secondItem="q2R-dE-dDc" secondAttribute="leading" constant="22" id="dQN-jH-RU4"/>
                            <constraint firstItem="qP2-jG-4Cd" firstAttribute="top" secondItem="WMX-de-N2d" secondAttribute="top" constant="30" id="eff-tE-qfp"/>
                            <constraint firstItem="UAE-VL-507" firstAttribute="leading" secondItem="q2R-dE-dDc" secondAttribute="leading" constant="276" id="fff-YU-p4E"/>
                            <constraint firstItem="qP2-jG-4Cd" firstAttribute="leading" secondItem="q2R-dE-dDc" secondAttribute="leading" constant="15" id="inD-tR-M9l"/>
                            <constraint firstItem="7i2-ml-a1K" firstAttribute="top" secondItem="uiT-0r-jDw" secondAttribute="bottom" constant="27" id="iu7-6F-ux6"/>
                            <constraint firstItem="UAE-VL-507" firstAttribute="top" secondItem="q2R-dE-dDc" secondAttribute="top" constant="672" id="j8s-aV-pWy"/>
                            <constraint firstItem="xkl-tO-uw9" firstAttribute="top" secondItem="87m-r0-7ft" secondAttribute="bottom" constant="31" id="jJd-El-bXn"/>
                            <constraint firstItem="B4k-gP-sxi" firstAttribute="top" secondItem="aIi-vk-dmg" secondAttribute="bottom" id="kWX-HW-o2y"/>
                            <constraint firstItem="aIi-vk-dmg" firstAttribute="leading" secondItem="q2R-dE-dDc" secondAttribute="leading" constant="25" id="kp2-ZV-m0x"/>
                            <constraint firstAttribute="bottom" secondItem="UAE-VL-507" secondAttribute="bottom" constant="-4" id="kvQ-Zh-IPO"/>
                            <constraint firstItem="q2R-dE-dDc" firstAttribute="trailing" secondItem="H7e-zT-Lt1" secondAttribute="trailing" constant="23" id="m7Y-0c-S1c"/>
                            <constraint firstItem="xkl-tO-uw9" firstAttribute="top" secondItem="87m-r0-7ft" secondAttribute="bottom" constant="31" id="nEX-HZ-6Lz"/>
                            <constraint firstItem="B4k-gP-sxi" firstAttribute="top" secondItem="aIi-vk-dmg" secondAttribute="bottom" id="nIM-vu-JPP"/>
                            <constraint firstItem="q2R-dE-dDc" firstAttribute="trailing" secondItem="qP2-jG-4Cd" secondAttribute="trailing" constant="295" id="q0S-dG-Mtg"/>
                            <constraint firstItem="q2R-dE-dDc" firstAttribute="trailing" secondItem="7i2-ml-a1K" secondAttribute="trailing" constant="136" id="q7w-Ye-7xw"/>
                            <constraint firstItem="6Jh-DH-myF" firstAttribute="top" secondItem="B4k-gP-sxi" secondAttribute="bottom" constant="31" id="qU6-XM-RKW"/>
                            <constraint firstItem="q2R-dE-dDc" firstAttribute="trailing" secondItem="B4k-gP-sxi" secondAttribute="trailing" constant="23" id="uvB-Mb-qwM"/>
                            <constraint firstItem="6Jh-DH-myF" firstAttribute="top" secondItem="B4k-gP-sxi" secondAttribute="bottom" constant="31" id="vD8-dx-q0T"/>
                            <constraint firstItem="q2R-dE-dDc" firstAttribute="bottom" secondItem="qP2-jG-4Cd" secondAttribute="bottom" constant="688" id="vEh-i6-Aqd"/>
                            <constraint firstItem="7i2-ml-a1K" firstAttribute="top" secondItem="uiT-0r-jDw" secondAttribute="bottom" constant="27" id="wF5-Nq-cwD"/>
                            <constraint firstItem="uiT-0r-jDw" firstAttribute="leading" secondItem="q2R-dE-dDc" secondAttribute="leading" constant="22" id="yeH-FZ-89K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q2R-dE-dDc"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="B4k-gP-sxi" id="gFj-Fi-NAU"/>
                        <outlet property="name" destination="H7e-zT-Lt1" id="5p2-kh-Uqk"/>
                        <outlet property="password" destination="87m-r0-7ft" id="JDu-eC-OJi"/>
                        <outlet property="passwordConfirm" destination="uiT-0r-jDw" id="6TH-07-UjQ"/>
                        <outlet property="signUpView" destination="WMX-de-N2d" id="l6K-8F-nDR"/>
                        <segue destination="Rrf-9c-tFF" kind="show" identifier="toStart" id="GFu-Z9-wLc"/>
                        <segue destination="fog-eU-5dq" kind="show" identifier="toWelcome" id="Ucg-Nn-3Uq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2E-UG-P2U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2924" y="761"/>
        </scene>
        <!--Login-->
        <scene sceneID="PbT-Yh-c0l">
            <objects>
                <viewController title="Login" id="gSy-3D-Jez" customClass="LoginViewController" customModule="rx_helper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iZu-VB-hv9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoNoBackground" translatesAutoresizingMaskIntoConstraints="NO" id="DVa-0I-3Dj">
                                <rect key="frame" x="276" y="716" width="100" height="100"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTB-NU-OFN">
                                <rect key="frame" x="15" y="30" width="65" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="&lt; Back">
                                    <color key="titleColor" red="0.36862745099999999" green="0.61176470589999998" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="gSy-3D-Jez" eventType="touchUpInside" id="wZe-jc-Oj7"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G2R-DS-hBU">
                                <rect key="frame" x="22" y="186" width="330" height="34"/>
                                <color key="textColor" red="0.4979824424" green="0.49807190899999998" blue="0.4979767799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vk8-R8-4GQ">
                                <rect key="frame" x="22" y="279" width="330" height="34"/>
                                <color key="textColor" red="0.4979824424" green="0.49807190899999998" blue="0.4979767799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKu-y8-NUi">
                                <rect key="frame" x="25" y="156" width="59" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.36862745099999999" green="0.61176470589999998" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pma-AV-Aul">
                                <rect key="frame" x="25" y="251" width="105" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.36862745099999999" green="0.61176470589999998" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Kj-P5-JOO">
                                <rect key="frame" x="148" y="344" width="79" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.36862745099999999" green="0.61176470589999998" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="gSy-3D-Jez" eventType="touchUpInside" id="tVP-a3-L3F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Pma-AV-Aul" firstAttribute="top" secondItem="G2R-DS-hBU" secondAttribute="bottom" constant="31" id="0wu-UL-qho"/>
                            <constraint firstItem="DVa-0I-3Dj" firstAttribute="top" secondItem="542-XU-A0G" secondAttribute="top" constant="672" id="5Ae-tZ-NqZ"/>
                            <constraint firstItem="G2R-DS-hBU" firstAttribute="leading" secondItem="542-XU-A0G" secondAttribute="leading" constant="22" id="5jf-Wf-Do2"/>
                            <constraint firstItem="UKu-y8-NUi" firstAttribute="leading" secondItem="542-XU-A0G" secondAttribute="leading" constant="25" id="5s8-HM-y4N"/>
                            <constraint firstItem="542-XU-A0G" firstAttribute="trailing" secondItem="nTB-NU-OFN" secondAttribute="trailing" constant="295" id="8kr-gV-ab4"/>
                            <constraint firstAttribute="bottom" secondItem="DVa-0I-3Dj" secondAttribute="bottom" constant="-4" id="9qI-f2-dn0"/>
                            <constraint firstItem="vk8-R8-4GQ" firstAttribute="leading" secondItem="542-XU-A0G" secondAttribute="leading" constant="22" id="CcH-ui-qGY"/>
                            <constraint firstItem="9Kj-P5-JOO" firstAttribute="top" secondItem="vk8-R8-4GQ" secondAttribute="bottom" constant="31" id="Dq0-2p-e2Y"/>
                            <constraint firstItem="UKu-y8-NUi" firstAttribute="top" secondItem="nTB-NU-OFN" secondAttribute="bottom" constant="66" id="JVI-G8-ojf"/>
                            <constraint firstItem="542-XU-A0G" firstAttribute="trailing" secondItem="G2R-DS-hBU" secondAttribute="trailing" constant="23" id="Ja2-rW-gtF"/>
                            <constraint firstItem="DVa-0I-3Dj" firstAttribute="leading" secondItem="542-XU-A0G" secondAttribute="leading" constant="276" id="KKV-sF-F0S"/>
                            <constraint firstItem="542-XU-A0G" firstAttribute="trailing" secondItem="DVa-0I-3Dj" secondAttribute="trailing" constant="-1" id="Ngk-fx-sne"/>
                            <constraint firstItem="DVa-0I-3Dj" firstAttribute="top" secondItem="vk8-R8-4GQ" secondAttribute="bottom" constant="403" id="T1e-oR-ahk"/>
                            <constraint firstItem="G2R-DS-hBU" firstAttribute="top" secondItem="UKu-y8-NUi" secondAttribute="bottom" id="XSv-3a-Kly"/>
                            <constraint firstItem="vk8-R8-4GQ" firstAttribute="top" secondItem="G2R-DS-hBU" secondAttribute="bottom" constant="59" id="Zcj-06-LgX"/>
                            <constraint firstItem="542-XU-A0G" firstAttribute="trailing" secondItem="vk8-R8-4GQ" secondAttribute="trailing" constant="23" id="Zt6-Ph-4sN"/>
                            <constraint firstItem="nTB-NU-OFN" firstAttribute="leading" secondItem="542-XU-A0G" secondAttribute="leading" constant="15" id="alt-3e-AEX"/>
                            <constraint firstItem="9Kj-P5-JOO" firstAttribute="leading" secondItem="542-XU-A0G" secondAttribute="leading" constant="148" id="boX-F3-yha"/>
                            <constraint firstItem="542-XU-A0G" firstAttribute="trailing" secondItem="9Kj-P5-JOO" secondAttribute="trailing" constant="148" id="ffx-Jc-O0e"/>
                            <constraint firstItem="542-XU-A0G" firstAttribute="trailing" secondItem="Pma-AV-Aul" secondAttribute="trailing" constant="245" id="gNQ-CQ-43f"/>
                            <constraint firstItem="542-XU-A0G" firstAttribute="trailing" secondItem="UKu-y8-NUi" secondAttribute="trailing" constant="291" id="mJQ-wH-oYP"/>
                            <constraint firstItem="Pma-AV-Aul" firstAttribute="leading" secondItem="542-XU-A0G" secondAttribute="leading" constant="25" id="oFl-gA-jF9"/>
                            <constraint firstItem="nTB-NU-OFN" firstAttribute="top" secondItem="542-XU-A0G" secondAttribute="top" constant="-14" id="s5d-8Z-1YG"/>
                            <constraint firstItem="vk8-R8-4GQ" firstAttribute="top" secondItem="G2R-DS-hBU" secondAttribute="bottom" constant="59" id="tV1-oa-BKH"/>
                            <constraint firstItem="542-XU-A0G" firstAttribute="bottom" secondItem="Pma-AV-Aul" secondAttribute="bottom" constant="497" id="ulS-dr-bwE"/>
                            <constraint firstItem="542-XU-A0G" firstAttribute="bottom" secondItem="9Kj-P5-JOO" secondAttribute="bottom" constant="386" id="vEj-KP-G1c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="542-XU-A0G"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="G2R-DS-hBU" id="f08-Lz-JER"/>
                        <outlet property="loginView" destination="iZu-VB-hv9" id="zEK-F5-k9G"/>
                        <outlet property="password" destination="vk8-R8-4GQ" id="ndQ-42-AXa"/>
                        <segue destination="fog-eU-5dq" kind="show" identifier="toWelcome" id="Tuo-27-eKB"/>
                        <segue destination="Rrf-9c-tFF" kind="show" identifier="toStart" id="KIV-Q3-MVh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Py-kv-yFN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2924" y="-352.46305418719214"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="B1t-Nb-RG4">
            <objects>
                <viewController title="Welcome" id="fog-eU-5dq" customClass="WelcomeViewController" customModule="rx_helper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kBu-K3-4Pv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logos" translatesAutoresizingMaskIntoConstraints="NO" id="x28-eF-uhZ">
                                <rect key="frame" x="38" y="77" width="299" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2B-a4-sjJ">
                                <rect key="frame" x="38" y="415" width="299" height="139"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="139" id="sxH-W1-ff1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XEP-QZ-Idp" firstAttribute="bottom" secondItem="D2B-a4-sjJ" secondAttribute="bottom" constant="224" id="HGq-NJ-yq7"/>
                            <constraint firstItem="D2B-a4-sjJ" firstAttribute="leading" secondItem="XEP-QZ-Idp" secondAttribute="leading" constant="38" id="gDk-A6-gBc"/>
                            <constraint firstItem="D2B-a4-sjJ" firstAttribute="centerX" secondItem="kBu-K3-4Pv" secondAttribute="centerX" id="tx3-Oz-ggd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XEP-QZ-Idp"/>
                    </view>
                    <connections>
                        <outlet property="welcomeLabel" destination="D2B-a4-sjJ" id="Nnk-xJ-ub4"/>
                        <segue destination="4BM-6P-dgj" kind="show" identifier="toHome" id="wLF-tO-C8c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLe-L8-oga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4254" y="233"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y0z-Uh-7O8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FJA-TV-lpL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5ue-dZ-j4g">
                        <rect key="frame" x="0.0" y="44" width="343" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nm7-Sk-fax" kind="relationship" relationship="rootViewController" id="ElA-9P-DWx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzr-LJ-Tlp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5214" y="1035"/>
        </scene>
        <!--Your Prescriptions-->
        <scene sceneID="23U-Rn-RHt">
            <objects>
                <tableViewController id="Nm7-Sk-fax" customClass="PrescriptionTableViewController" customModule="rx_helper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IOZ-rn-Gge">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="524"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PrescriptionTableViewCellIdentifier" rowHeight="90" id="Xuh-lU-sWd" customClass="PrescriptionTableViewCell" customModule="rx_helper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="343" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xuh-lU-sWd" id="vtH-MZ-616">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="89.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Next Due:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dfk-6T-Dkm">
                                            <rect key="frame" x="174" y="21" width="76" height="45"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWr-AT-KHM">
                                            <rect key="frame" x="263" y="21" width="80" height="45"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <accessibility key="accessibilityConfiguration" identifier="nextDueLabel"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MKB-zc-Ur2">
                                            <rect key="frame" x="4" y="21" width="71" height="47"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <accessibility key="accessibilityConfiguration" identifier="prescriptionImageView"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iyj-0A-Aoh">
                                            <rect key="frame" x="83" y="21" width="67" height="45"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <accessibility key="accessibilityConfiguration" identifier="nameLabel"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="Iyj-0A-Aoh" id="cGR-uy-cig"/>
                                    <outlet property="nextDueLabel" destination="TWr-AT-KHM" id="0h0-He-PJU"/>
                                    <outlet property="prescriptionImageView" destination="MKB-zc-Ur2" id="gpO-Nn-eRF"/>
                                    <segue destination="oPS-gF-Kkf" kind="show" identifier="ShowDetail" id="vEi-Y5-Y2Q"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nm7-Sk-fax" id="Cts-UA-z0Z"/>
                            <outlet property="delegate" destination="Nm7-Sk-fax" id="vqM-fM-zwm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Prescriptions" id="1dT-PO-jTu">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fcz-U3-6xV">
                            <connections>
                                <segue destination="8Qu-XB-Ay6" kind="presentation" identifier="AddPrescription" id="e2j-Bg-nbX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yIy-8D-tnm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6148" y="1034"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pa8-Kf-LZA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Qu-XB-Ay6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vTe-01-Nyx">
                        <rect key="frame" x="0.0" y="44" width="343" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oPS-gF-Kkf" kind="relationship" relationship="rootViewController" id="AVr-z7-xdC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyx-Bs-nly" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6756" y="1674"/>
        </scene>
        <!--New Prescription-->
        <scene sceneID="KKs-yC-Gdf">
            <objects>
                <viewController id="oPS-gF-Kkf" customClass="PrescriptionViewController" customModule="rx_helper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gce-7q-QgW">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="524"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5bP-iP-T0C">
                                <rect key="frame" x="151" y="143" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAX-lt-1Zy">
                                <rect key="frame" x="44" y="145" width="43" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bUS-Q9-c2Q"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Prescription" id="YIC-nN-uY9">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="j8B-Oi-IG3">
                            <connections>
                                <action selector="cancel:" destination="oPS-gF-Kkf" id="yF6-Qk-By7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="6Ic-Yn-0gO">
                            <connections>
                                <segue destination="yoT-An-1iS" kind="unwind" unwindAction="unwindToPrescriptionListWithSender:" id="oe8-xA-NXF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameField" destination="5bP-iP-T0C" id="w6Z-Q9-SjV"/>
                        <outlet property="saveButton" destination="6Ic-Yn-0gO" id="ldE-z3-w7E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IZK-qb-BXK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="yoT-An-1iS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="7690" y="1254"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9v4-rb-yaH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4BM-6P-dgj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Rj-HT-xAJ">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qie-E2-2wT" kind="relationship" relationship="rootViewController" id="nJG-Ol-Vdj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Cn-6A-jTH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5674" y="231"/>
        </scene>
        <!--MenuViewController-->
        <scene sceneID="sZh-4R-N7k">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" title="MenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ogu-im-fBh" customClass="MenuViewController" customModule="rx_helper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jXN-mp-jI3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgp-gZ-uYK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <connections>
                                    <action selector="onCloseMenuClick:" destination="ogu-im-fBh" eventType="touchUpInside" id="gBL-wN-n9T"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xOj-Zi-YF0">
                                <rect key="frame" x="0.0" y="0.0" width="265" height="812"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accounts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ec3-dZ-Yot">
                                        <rect key="frame" x="8" y="106" width="249" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Vqi-Ws-fd9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cr5-L1-ntP">
                                        <rect key="frame" x="8" y="149" width="249" height="568"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MenuTableViewCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuTableViewCell" id="20V-Vo-Inv" customClass="MenuTableViewCell" customModule="rx_helper" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="249" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="20V-Vo-Inv" id="mBA-td-d0w">
                                                    <rect key="frame" x="0.0" y="0.0" width="249" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2g-U6-Gdg">
                                                            <rect key="frame" x="6" y="0.0" width="245" height="44"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="v2g-U6-Gdg" firstAttribute="top" secondItem="mBA-td-d0w" secondAttribute="top" id="TvR-rP-tCB"/>
                                                        <constraint firstAttribute="bottom" secondItem="v2g-U6-Gdg" secondAttribute="bottom" id="hSB-Po-l5N"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="v2g-U6-Gdg" secondAttribute="trailing" constant="-17" id="l8X-Bd-s2b"/>
                                                        <constraint firstItem="v2g-U6-Gdg" firstAttribute="leading" secondItem="mBA-td-d0w" secondAttribute="leadingMargin" constant="-9" id="vEu-1t-aF2"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="ogu-im-fBh" id="XDl-Qj-pzm"/>
                                            <outlet property="delegate" destination="ogu-im-fBh" id="8zg-3l-C5m"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K9u-m0-TaY">
                                        <rect key="frame" x="30" y="740" width="48" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Logout">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="logoutButton:" destination="ogu-im-fBh" eventType="touchUpInside" id="jls-uf-mFQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.36862745099999999" green="0.61176470589999998" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ec3-dZ-Yot" secondAttribute="trailing" constant="8" id="1HO-pT-One"/>
                                    <constraint firstItem="Cr5-L1-ntP" firstAttribute="top" secondItem="Ec3-dZ-Yot" secondAttribute="bottom" constant="8" id="7dg-7K-9Mm"/>
                                    <constraint firstAttribute="trailing" secondItem="K9u-m0-TaY" secondAttribute="trailing" constant="187" id="AVc-J6-0P9"/>
                                    <constraint firstItem="Cr5-L1-ntP" firstAttribute="leading" secondItem="xOj-Zi-YF0" secondAttribute="leading" constant="8" id="CAB-oR-zMi"/>
                                    <constraint firstItem="Cr5-L1-ntP" firstAttribute="leading" secondItem="xOj-Zi-YF0" secondAttribute="leading" constant="8" id="E4Y-F2-8as"/>
                                    <constraint firstItem="K9u-m0-TaY" firstAttribute="leading" secondItem="xOj-Zi-YF0" secondAttribute="leading" constant="30" id="Ero-ut-A0M"/>
                                    <constraint firstItem="K9u-m0-TaY" firstAttribute="top" secondItem="Cr5-L1-ntP" secondAttribute="bottom" constant="23" id="NiF-83-ZmL"/>
                                    <constraint firstItem="Cr5-L1-ntP" firstAttribute="top" secondItem="Ec3-dZ-Yot" secondAttribute="bottom" constant="8" id="O5Z-P3-MqV"/>
                                    <constraint firstAttribute="trailing" secondItem="Cr5-L1-ntP" secondAttribute="trailing" constant="8" id="O5u-D8-hxg"/>
                                    <constraint firstItem="Ec3-dZ-Yot" firstAttribute="top" secondItem="xOj-Zi-YF0" secondAttribute="top" constant="106" id="WgH-H1-raB"/>
                                    <constraint firstAttribute="bottom" secondItem="K9u-m0-TaY" secondAttribute="bottom" constant="42" id="gvh-M7-Qag"/>
                                    <constraint firstAttribute="trailing" secondItem="Cr5-L1-ntP" secondAttribute="trailing" constant="8" id="vny-Zd-kzD"/>
                                    <constraint firstItem="Ec3-dZ-Yot" firstAttribute="leading" secondItem="xOj-Zi-YF0" secondAttribute="leading" constant="8" id="w4z-6D-nSk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xOj-Zi-YF0" firstAttribute="top" secondItem="jXN-mp-jI3" secondAttribute="top" id="AnE-Mq-yiI"/>
                            <constraint firstItem="cgp-gZ-uYK" firstAttribute="top" secondItem="jXN-mp-jI3" secondAttribute="top" id="Nz7-5P-fCK"/>
                            <constraint firstAttribute="bottom" secondItem="xOj-Zi-YF0" secondAttribute="bottom" id="Q1E-zP-zCU"/>
                            <constraint firstItem="xOj-Zi-YF0" firstAttribute="leading" secondItem="eyN-Bg-tMa" secondAttribute="leading" id="QVQ-Y2-cdr"/>
                            <constraint firstItem="eyN-Bg-tMa" firstAttribute="trailing" secondItem="xOj-Zi-YF0" secondAttribute="trailing" constant="110" id="R1y-lZ-9nF"/>
                            <constraint firstAttribute="bottom" secondItem="cgp-gZ-uYK" secondAttribute="bottom" id="Xew-la-KJx"/>
                            <constraint firstItem="cgp-gZ-uYK" firstAttribute="trailing" secondItem="eyN-Bg-tMa" secondAttribute="trailing" id="Yui-2C-5xp"/>
                            <constraint firstItem="cgp-gZ-uYK" firstAttribute="leading" secondItem="eyN-Bg-tMa" secondAttribute="leading" id="aSN-pd-N7o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eyN-Bg-tMa"/>
                    </view>
                    <connections>
                        <outlet property="btnCloseMenuOverlay" destination="cgp-gZ-uYK" id="nPC-NM-JKU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9UJ-UX-mAF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6781.6000000000004" y="-485.46798029556652"/>
        </scene>
    </scenes>
    <resources>
        <image name="LogoNoBackground" width="2732" height="2048"/>
        <image name="Logos" width="709" height="696"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Ucg-Nn-3Uq"/>
        <segue reference="GFu-Z9-wLc"/>
    </inferredMetricsTieBreakers>
</document>
